spring.application.name=employeeapi
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d6h1kh9drdic73cenku0-a:5432/postgresql:/employee_db_0iqj_user:lEiFXDvrhv1XsKA0u5ZVkwSda1NrhxPJ@dpg-d6h1kh9drdic73cenku0-a.oregon-postgres.render.com/employee_db_0iqj
spring.datasource.username=employee_db_0iqj_user
spring.datasource.password=lEiFXDvrhv1XsKA0u5ZVkwSda1NrhxPJ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
