spring.application.name=employeeapi
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Ritesh@2002


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
